,Name,Type,Shape
0,conv2d,Conv2D,"(None, 32, 32, 64)"
1,max_pooling2d,MaxPooling2D,"(None, 16, 16, 64)"
2,conv2d_1,Conv2D,"(None, 16, 16, 128)"
3,max_pooling2d_1,MaxPooling2D,"(None, 8, 8, 128)"
4,conv2d_2,Conv2D,"(None, 8, 8, 128)"
5,max_pooling2d_2,MaxPooling2D,"(None, 4, 4, 128)"
6,conv2d_3,Conv2D,"(None, 4, 4, 128)"
7,max_pooling2d_3,MaxPooling2D,"(None, 2, 2, 128)"
8,conv2d_4,Conv2D,"(None, 2, 2, 64)"
9,max_pooling2d_4,MaxPooling2D,"(None, 1, 1, 64)"
10,conv2d_5,Conv2D,"(None, 1, 1, 64)"
11,flatten,Flatten,"(None, 64)"
12,dense,Dense,"(None, 64)"
13,dropout,Dropout,"(None, 64)"
14,dense_1,Dense,"(None, 16)"
15,dense_2,Dense,"(None, 1)"
